.post-blog {
  display: grid;
  grid-template: "h1 h2 h3" 1fr
  "h1 h4 h5" 1fr
  / 2fr 1fr 1fr;
  grid-gap: 25px;
}

.blog-item:first-child {
  grid-area: h1;
}

.blog-item:nth-child(2) {
  grid-area: h2;
}

.blog-item:nth-child(3) {
  grid-area: h3;
}

.blog-item:nth-child(4) {
  grid-area: h4;
}

.blog-item:last-child {
  grid-area: h5;
}

.blog-item {
  display: flex;
  flex-direction: column;
}

.blog-image {
  width: 100%;
  height: 200px;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
  flex-shrink: 0;
}

.blog-image--large {
  height: 300px;
}

.blog-content {
  padding: 20px;
  background: #eee;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


